{
  "development": {
    "url": "postgres://root:qtipXVdvQCQHnbqjOYmEiwhDeZfFkNTi@dpg-cedvgfpa6gdgn5fkm4tg-a.singapore-postgres.render.com/share_car_8c88",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },

  "test": {
    "url": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },

  "production": {
    "url": "process.env.DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}